C:\Users\Main\Documents\Visual Studio 2010\Projects\BA-BOT\bot\obj\x86\Debug\bot.main.resources
C:\Users\Main\Documents\Visual Studio 2010\Projects\BA-BOT\bot\obj\x86\Debug\bot.Resources.resources
C:\Users\Main\Documents\Visual Studio 2010\Projects\BA-BOT\bot\obj\x86\Debug\BA-Bot.vbproj.GenerateResource.Cache
C:\Users\Main\Documents\Visual Studio 2010\Projects\BA-BOT\bot\bin\Debug\BA-Bot.exe
C:\Users\Main\Documents\Visual Studio 2010\Projects\BA-BOT\bot\bin\Debug\BA-Bot.pdb
C:\Users\Main\Documents\Visual Studio 2010\Projects\BA-BOT\bot\bin\Debug\BA-Bot.xml
C:\Users\Main\Documents\Visual Studio 2010\Projects\BA-BOT\bot\obj\x86\Debug\BA-Bot.exe
C:\Users\Main\Documents\Visual Studio 2010\Projects\BA-BOT\bot\obj\x86\Debug\BA-Bot.xml
C:\Users\Main\Documents\Visual Studio 2010\Projects\BA-BOT\bot\obj\x86\Debug\BA-Bot.pdb
C:\Users\Main\Documents\Visual Studio 2010\Projects\BA-BOT\bot\bin\Debug\BA-Bot.exe.config
D:\00_Documents\00_Programming\01_Projects\CSharp\00_Project\Visual Studio 2010\Projects\BA-BOT\bot\bin\Debug\BA-Bot.exe.config
D:\00_Documents\00_Programming\01_Projects\CSharp\00_Project\Visual Studio 2010\Projects\BA-BOT\bot\bin\Debug\BA-Bot.exe
D:\00_Documents\00_Programming\01_Projects\CSharp\00_Project\Visual Studio 2010\Projects\BA-BOT\bot\bin\Debug\BA-Bot.pdb
D:\00_Documents\00_Programming\01_Projects\CSharp\00_Project\Visual Studio 2010\Projects\BA-BOT\bot\bin\Debug\BA-Bot.xml
D:\00_Documents\00_Programming\01_Projects\CSharp\00_Project\Visual Studio 2010\Projects\BA-BOT\bot\obj\x86\Debug\BA-Bot.vbprojResolveAssemblyReference.cache
D:\00_Documents\00_Programming\01_Projects\CSharp\00_Project\Visual Studio 2010\Projects\BA-BOT\bot\obj\x86\Debug\bot.main.resources
D:\00_Documents\00_Programming\01_Projects\CSharp\00_Project\Visual Studio 2010\Projects\BA-BOT\bot\obj\x86\Debug\bot.Resources.resources
D:\00_Documents\00_Programming\01_Projects\CSharp\00_Project\Visual Studio 2010\Projects\BA-BOT\bot\obj\x86\Debug\BA-Bot.vbproj.GenerateResource.Cache
D:\00_Documents\00_Programming\01_Projects\CSharp\00_Project\Visual Studio 2010\Projects\BA-BOT\bot\obj\x86\Debug\BA-Bot.exe
D:\00_Documents\00_Programming\01_Projects\CSharp\00_Project\Visual Studio 2010\Projects\BA-BOT\bot\obj\x86\Debug\BA-Bot.xml
D:\00_Documents\00_Programming\01_Projects\CSharp\00_Project\Visual Studio 2010\Projects\BA-BOT\bot\obj\x86\Debug\BA-Bot.pdb
